:root {
  --main-color: #0078ff;
  --secondary-color: hsl(212, 100%, 90%);
  --font-color: #fff;
}
* {
  margin: 0;
  box-sizing: border-box;
}

.home {
  background-image: url("./hero-bg.jpg");
  min-height: 100vh;
  background-size: cover;
  text-align: center;
  color: var(--font-color);
}
.home-background {
  min-height: 100vh;
  background-color: rgb(0, 0, 0, 0.7);
  padding-top: 20%;
}
.home-background h1 {
  font-size: 4rem;
  font-weight: bold;
}
.home-background div {
  font-size: 2rem;
}
.design-animation {
  overflow: hidden;

  width: 100px;
  white-space: nowrap;

  border-right: 3px solid white;
  animation: typing 0.4s infinite alternate;
  animation: desinnerchange 2s steps(10) alternate infinite;
}
@keyframes desinnerchange {
  from {
    width: 0%;
  }
  to {
    width: 200px;
  }
}

@keyframes typing {
  0% {
    border: transparent;
  }
  50% {
    border-color: white;
  }
}
/* nav bar */
.nav-background {
  background-color: rgba(29, 19, 29, 0.466) !important;
}

nav ul li a {
  font-size: 18px !important;
  font-weight: bold !important;
  color: #fff !important;
  position: relative;
}
.navbar-brand {
  font-size: 30px !important;
  color: #fff !important;

  cursor: pointer;
}

nav ul li a::before {
  position: absolute;
  content: "";
  background-color: #fff;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  behavior: smooth;
  transition: 0.5s;
}
nav ul li a:hover::before {
  width: 100%;
}

/* end of nav var */

/* start about part */

.about {
  padding: 10px 40px;
  background-color: #fff;
  box-shadow: 2px 3px 6px 5px #00000028;
}

.image-wraper img {
  border-radius: 3px;
}
.about .row .text h1 {
  font-weight: bold;
  width: fit-content;
  font-size: 35px;
  padding-bottom: 15px;
  border-bottom: 3px solid var(--main-color);
}
.about .row .text p {
  font-size: 20px;
}

.html {
  height: 10px;
  width: 99%;
  background-image: linear-gradient(
    90deg,
    var(--main-color) 80%,
    var(--secondary-color) 81%
  );
}
.php {
  height: 10px;
  width: 99%;
  background-image: linear-gradient(
    90deg,
    var(--main-color) 50%,
    var(--secondary-color) 51%
  );
}
.css {
  height: 10px;
  width: 99%;
  background-image: linear-gradient(
    90deg,
    var(--main-color) 75%,
    var(--secondary-color) 76%
  );
}
.javascript {
  height: 10px;
  width: 99%;
  background-image: linear-gradient(
    90deg,
    var(--main-color) 50%,
    var(--secondary-color) 81%
  );
}

/* end of about  */
/*  start section of sevice */

.line {
  position: relative;
}
.line::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 5px;
  background-color: var(--main-color);
  bottom: -20px;
  left: 49%;
}
.cards {
  margin-top: 50px;
}
.cards .row > div {
  padding: 20px;
  /* box-shadow: 2px 3px 6px 5px #00000028; */
}
.card-body {
  padding: 30px;
}
.card .icons {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid var(--main-color);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  box-sizing: content-box;
}
.card .icons i {
  font-size: 33px;
}
.card .icons:hover {
  background-color: var(--main-color);
  color: #fff;
  border: 10px solid rgb(116, 163, 221);
  border-radius: 50%;
}
.card-body h3 {
  margin: 20px 0;
}

/* end section of services */

/* start section of  works completed  */

.works-completed {
  background-image: url("./post-3.jpg");

  background-attachment: fixed;
  background-size: auto;
}
.works-completed .layer {
  background-color: rgb(0, 0, 255, 0.7);
  color: white;
  padding: 100px 0;
}

.layer .icons {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid rgb(176, 176, 219);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  box-sizing: content-box;
}
.layer .icons i {
  font-size: 33px;
}

/* end of numbers icons*/
/* start of protofolio
 */

.protofolio .card:hover img {
  transition: 0.3s;

  transform: scale(1.4);
}
/* i can make over flow hidden for x-axis but y no  
so i made div with fixed high and over flow hiden on hover*/
.protofolio:hover .imgage-card {
  transition: 0.3s;

  overflow: hidden;
}
.protofolio .card-body span {
  color: var(--main-color);
}
.protofolio .card-body .icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  font-size: 22px;
}
.protofolio .card-body i {
  color: var(--main-color);
}

/* end of protofolio */

/* sliders */
.fff {
  background-image: url("./overlay-bg.jpg");
  background-size: contain;
}
.background-text {
  color: #fff;
  text-align: center;
  padding-top: 10%;
  height: 100vh;

  background-color: rgb(0, 120, 255, 0.7);
}
.background-text img {
  border-radius: 50%;
}
/* end of slider */

/* blog */
.morgan > div {
  cursor: pointer;
}
.morgan > div :hover {
  color: var(--main-color);
}
/* end of blog */
/* start contacts  */

.contacts {
  background-color: var(--main-color);
}
.contacts-input p,
.contacts-details .underline {
  width: 150px;
  height: 3px;
  background-color: var(--main-color);
  margin-bottom: 40px;
}
.contacts input,
textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #c9c8c8;
}
.contacts-input button {
  border-radius: 20px;
  padding: 10px 20px;
}
.contacts-details .icons i {
  font-size: 23px;
  color: var(--main-color);
}
.socialmedia-icon {
  border: 3px solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  margin-right: 10px;
}
/* end pf contacts */
/* footer */
.copyright {
  text-align: center;
  background-color: #094b97;
  padding: 20px 0;
  color: #fff;
}
